# leader-m-project

./: .gitignore  pom.xml
src/main/java/: jsystemProject.properties
src/main/java/com/leaderm/infra/: AbstractPage.java  FileParser.java  FiveFieldsLandingPage.java  FiveFieldsLendingPage.java  ImageResizer.java  StatsReport.java
src/main/java/com/leaderm/infra/mail/: EmbeddedImageEmailUtil.java  InlineImageEmailTester.java  MailClient.java
src/main/java/com/leaderm/tests/: LandingPageMonitor.java  LendingPageMonitor.java
src/main/resources/scenarios/: AffiliateReport.properties  AffiliateReport.xml  FiveFieldPage.properties  FiveFieldPage.xml  Stats.properties  Stats.xml
src/main/resources/sut/: firefox.xml
